# Cooker

app/: build.gradle
app/src/androidTest/java/apps/gliger/glg/cooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/gliger/glg/cooker/: CookerApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/apps/gliger/glg/cooker/data/: Database.kt  DatabaseImpl.kt  EventDao.kt  FoodDatabase.kt  PeopleDao.kt
app/src/main/java/apps/gliger/glg/cooker/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  PeopleResponse.kt  Picture.kt  Registered.kt  Result.kt  Timezone.kt  models.kt
app/src/main/java/apps/gliger/glg/cooker/network/: Network.kt  NetworkService.kt
app/src/main/java/apps/gliger/glg/cooker/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/apps/gliger/glg/cooker/service/: NetworkReceiver.kt
app/src/main/java/apps/gliger/glg/cooker/ui/: SplashUI.kt
app/src/main/java/apps/gliger/glg/cooker/ui/error_ui/: ErrorUI.kt  ErrorUIViewModel.kt
app/src/main/java/apps/gliger/glg/cooker/ui/location_ui/: LocationDataUI.kt  LocationUIViewModel.kt
app/src/main/java/apps/gliger/glg/cooker/ui/main_menu/: MainMenuAdapter.kt  MainMenuUI.kt  MainMenuViewModel.kt
app/src/main/java/apps/gliger/glg/cooker/ui/people_ui/: PeopleUI.kt  PeopleViewModel.kt  ProfileImageAdapter.kt
app/src/main/res/drawable/: button_border.xml  empty_border.xml  event_border.xml  ic_add.xml  ic_key_green.xml  ic_location_green.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  event_input.xml  event_item.xml  fragment_error_ui.xml  fragment_location_data_ui.xml  fragment_main_menu_ui.xml  fragment_people_ui.xml  fragment_splash_ui.xml  profile_placeholder.xml
app/src/main/res/layout-land/: fragment_location_data_ui.xml  fragment_people_ui.xml  profile_placeholder.xml
app/src/main/res/navigation/: cook_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/apps/gliger/glg/cooker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
