apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps.gliger.glg.cooker"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

kapt {
    generateStubs = true
    correctErrorTypes = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //NavigationComponents
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    //Scallable Units (ssp)
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Scallable Units (sdp)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Material components
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'

    kapt "android.arch.persistence.room:compiler:2.0.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    //Room DB
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RoundImage View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Gson LocationConverter Factory
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Koin DI
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"
}
