<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
	
	<LinearLayout
	              android:orientation="vertical"
	              android:padding="@dimen/_10sdp"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent">
		
		<com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
		                                                         android:layout_height="wrap_content"
		                                                         android:hint="Event Title"
		                                                         android:lines="1"
		                                                         android:id="@+id/event_title"
		android:maxLines="1"/>
		<com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
		                                                         android:layout_height="wrap_content"
		                                                         android:hint="Event Status"
		                                                         android:lines="1"
		                                                         android:id="@+id/event_status"
		android:maxLines="1"/>
		<Button android:layout_width="match_parent" android:layout_height="wrap_content"
		        android:text="Set Event"
		        android:layout_marginTop="@dimen/_10sdp"
		        android:id="@+id/event_submit"
		        android:fontFamily="@font/custom_font"
		        android:background="@color/colorPrimaryDark"/>
	</LinearLayout>
</layout>